name: A; hasChild: B; hasChild: C
name: B; hasChild: D; hasChild: E
name: C; hasChild: F; hasChild: G
name: D; hasChild: H; hasChild: I
name: E; hasChild: J; hasChild: K
name: F; hasChild: L; hasChild: M
name: G; hasChild: N; hasChild: O
name: H; hasChild: P; hasChild: Q
name: I; hasChild: R; hasChild: S
name: J; hasChild: T; hasChild: U
name: K; hasChild: V; hasChild: W
name: L; hasChild: X; hasChild: Y
name: M; hasChild: Z; hasChild: AA
name: N; hasChild: AB; hasChild: AD
name: O; hasChild: AC; 
